# ELOTEC

./: ELOTEC.csproj  ELOTEC.sln  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Access/Interfaces/: IConfiguredRoom.cs  ICustomRegiatration.cs  IDevice.cs  IDeviceSetting.cs  ILogin.cs  IRegistrationDetails.cs
Access/Repositories/: ConfiguredRoomRepo.cs  CustomRegiatrationRepo.cs  DeviceRepo.cs  DeviceSettingRepo.cs  LoginRepo.cs  RegistrationDetailsRepo.cs
Controllers/: ConfiguredRoomController.cs  CustomRegistrationController.cs  DeviceController.cs  DeviceSettingController.cs  IHttpActionResult.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs
DataBase/: SQLQuery1.sql
DataBase/Function/: fn_GetDeviceLastUpdatedDetails.sql  fn_checkdeviceexist.sql  fn_checklogin.sql  fn_checkroomregisteredornot.sql  fn_getdevicedetails.sql  fn_getdeviceinformation.sql  fn_getdevicelist.sql  fn_getregisteredroomfor_device.sql  fn_getunregisteredroomlist.sql  fn_ro_registeredroomitems.sql
DataBase/Procedure/: sp_CheckLogin.sql  sp_GetCustomItemList.sql  sp_GetDeviceDetails.sql  sp_GetDeviceInformation.sql  sp_GetDeviceLastUpdatedDetails.sql  sp_GetDeviceList.sql  sp_GetDeviceSettingDetails.sql  sp_GetUserList.sql  sp_UpdateCustomItem.sql  sp_UpdateRadorSettings.sql  sp_UpdateRegistrationDetails.sql  sp_UpdateRoomNo.sql  sp_register_roomitem.sql  (+1 more)
Models/: ConfiguredRoomVM.cs  CustomItemVM.cs  DataBaseConnectionProvider.cs  DeviceSettingVM.cs  Log.cs  Login.cs  Registration.cs  RoomVM.cs
Properties/: launchSettings.json
(+22 files in other folders)
